{
  "name": "maaaw-kit",
  "version": "3.0.0-alpha.0",
  "description": "Production engineering kit for Claude Code: skills, safety hooks, verification loops, specialist agents, first-class project memory, audits, and chained workflow commands. Pair with the maaaw-bridge plugin for cross-agent orchestration.",
  "author": {
    "name": "Maaaw"
  },
  "displayName": "MaaawKit",
  "license": "MIT",
  "homepage": "https://maaaw.dk",
  "repository": "https://github.com/maaaw/maaaw-kit",
  "keywords": [
    "dotnet",
    "powershell",
    "typescript",
    "python",
    "audit",
    "hooks",
    "memory",
    "bridge",
    "orchestration"
  ]
}
