{
  "name": "maaaw-kit",
  "version": "3.0.0-alpha.0",
  "description": "MaaawKit Claude Code adapter for the portable MaaawKit ADE/IDE agent layer: skills, safety hook shims, verification loops, specialist agents, project memory, audits, and workflow commands. Pair with maaaw-bridge for cross-agent orchestration.",
  "author": {
    "name": "Maaaw"
  },
  "displayName": "MaaawKit",
  "license": "MIT",
  "homepage": "https://maaaw.dk",
  "repository": "https://github.com/maaaw/maaaw-kit",
  "keywords": [
    "dotnet",
    "powershell",
    "typescript",
    "python",
    "audit",
    "hooks",
    "memory",
    "bridge",
    "orchestration"
  ]
}
